# FeatureDemo

./: .gitignore  CLAUDE.md  settings.gradle.kts  skills-lock.json
app/: build.gradle.kts
app/src/androidTest/java/jp/developer/bbee/featuredemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/developer/bbee/featuredemo/: FeatureDemoApplication.kt  MainActivity.kt
app/src/main/java/jp/developer/bbee/featuredemo/data/db/: AppDatabase.kt  DatabaseModule.kt  LocationPointDao.kt  LocationPointEntity.kt
app/src/main/java/jp/developer/bbee/featuredemo/data/location/: LocationRepository.kt
app/src/main/java/jp/developer/bbee/featuredemo/navigation/: AppRoute.kt
app/src/main/java/jp/developer/bbee/featuredemo/notification/: NotificationActionReceiver.kt  NotificationHelper.kt  NotificationStatusRepository.kt
app/src/main/java/jp/developer/bbee/featuredemo/service/: LocationTrackingService.kt  TrackingStateHolder.kt
app/src/main/java/jp/developer/bbee/featuredemo/ui/authenticated/: AuthenticatedScreen.kt
app/src/main/java/jp/developer/bbee/featuredemo/ui/barcodescanner/: BarcodeScannerScreen.kt
app/src/main/java/jp/developer/bbee/featuredemo/ui/biometric/: BiometricAuthScreen.kt
app/src/main/java/jp/developer/bbee/featuredemo/ui/dailyroutesmap/: DailyRoutesMapScreen.kt
app/src/main/java/jp/developer/bbee/featuredemo/ui/detail/: DetailScreen.kt
app/src/main/java/jp/developer/bbee/featuredemo/ui/facedetection/: FaceDetectionScreen.kt
app/src/main/java/jp/developer/bbee/featuredemo/ui/home/: HomeScreen.kt
app/src/main/java/jp/developer/bbee/featuredemo/ui/intentlauncher/: IntentLauncherScreen.kt
app/src/main/java/jp/developer/bbee/featuredemo/ui/notification/: NotificationDemoScreen.kt
app/src/main/java/jp/developer/bbee/featuredemo/ui/textscanner/: TextScannerScreen.kt
app/src/main/java/jp/developer/bbee/featuredemo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_notification.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/jp/developer/bbee/featuredemo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
